<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Stefano Rainò</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Stefano Rainò</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Stefano Rainò</h1>
        <p class="section__text__p2">Full-stack Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https:-example//www.linkedin.com/in/stefano-raino/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/steo13'"
          />
          <img
            src="./assets/instagram.png"
            alt="My Instagram profile"
            class="icon"
            onclick="location.href='https://www.instagram.com/stefano_raino/'"
          />
          <img
            src="./assets/twitter.png"
            alt="My Twitter profile"
            class="icon"
            onclick="location.href='https://twitter.com/stefano_raino'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3 style="margin-bottom: 6px;">Experience</h3>
              <p>
                <div class='custom-div'>
                  <span style="margin-right: 10px;">2022 - Now</span>
                  <img
                    src="./assets/coolshop.jpg"
                    alt="Experience icon"
                    class="icon"
                    onclick="location.href='https://www.coolshop.it/en/index/'"
                  />
                </div>
                Full-stack Developer
              </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3 style="margin-bottom: 6px;">Education</h3>
              <p>
                <div class='custom-div'>
                  <span style="margin-right: 10px;">2020 - 2023</span>
                  <img
                    src="./assets/polito.png"
                    alt="Experience icon"
                    class="icon"
                    onclick="location.href='https://www.polito.it/'"
                  />
                </div>
                M.D. Computer Engineering<br /><br/>
                <div class='custom-div'>
                  <span style="margin-right: 10px;">2017 - 2020</span>
                  <img
                    src="./assets/unisalento.png"
                    alt="Experience icon"
                    class="icon"
                    onclick="location.href='https://www.unisalento.it/'"
                  />
                </div>
                B.D. Information Engineering<br /><br/>
                2012 - 2017<br />
                Certified in Computer Technician
              </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/certificate.png"
                alt="Experience icon"
                class="icon"
              />
              <h3 style="margin-bottom: 6px;">Certifications</h3>
              <p>
                <div class='custom-div'>
                  <span style="margin-right: 10px;">2021</span>
                  <img
                    src="./assets/ielts.png"
                    alt="Experience icon"
                    class="icon-mid"
                    onclick="location.href='https://www.ielts.org/'"
                  />
                </div>
                English l.c. B2 level<br /><br/>
                <div class='custom-div'>
                  <span style="margin-right: 10px;">2016</span>
                  <img
                    src="./assets/cambridge.png"
                    alt="Experience icon"
                    class="icon-mid"
                    onclick="location.href='https://www.cambridgeenglish.org/it/'"
                  />
                </div>
                English l.c. B1 level
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I'm interested in developing applications regarding 
              topics related to Deep Learning, Web and Computational Intelligence.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node.js</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Material UI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML/CSS</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MySQL</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PHP</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Rust</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container custom">
            <div class="article-container">
              <img
                src="./assets/coolvision.jpeg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">CoolVision</h2>
            <span>
              Implementation of a web application which 
              will manage the master data of the projects, 
              the monthly staffing and the management of 
              dashboards and reports at the project level.
            </span>
            <div style="margin-top: 24px;" class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/steo13/coolvision'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container custom">
            <div class="article-container">
              <img
                src="./assets/domain2text.jpeg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Domain2Text</h2>
            <span>
              Investigate how a textual description of the visual domain 
              could be helpful in measuring the source-target 
              distance to properly weigh the contribution of each source 
              domain in the target prediction.
            </span>
            <div style="margin-top: 24px;" class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/steo13/aml-domain2text-project'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/mlia.jpeg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Bioinspired Temporal Data</h2>
            <span>
              Verify if the application of SNNs related 
              to the Human Activity Recognition problems 
              according to time-dependent signals from wearable 
              devices, could help to reduce the computational effort.
            </span>
            <div style="margin-top: 24px;" class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/steo13/mlia-bioinspired-temporal-data'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/mlpr.jpeg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Wine Quality Detection</h2>
            <span>
              Discriminating between good and bad quality 
              wines with ML algorithm of classification. 
              The dataset is also taken from the UCI repository. 
              The original dataset consists of 10 classes (quality 1 to 10).
            </span>
            <div style="margin-top: 24px;" class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/steo13/mlpr-wine-quality'"
              >
                Github
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div style="margin-right: 16px;" class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:raste98@gmail.com">raste98@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/stefano-raino/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Stefano Rainò. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
